version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1605367620371";
				xml_map="sdk\\\\bsp/1605367620371";
				html_map="sdk\\\\bsp/1605367620371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605367621977";
				xml_map="sdk\\\\application/1605367621977";
				html_map="sdk\\\\application/1605367621977";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605386895123";
				xml_map="sdk\\\\bsp/1605386895123";
				html_map="sdk\\\\bsp/1605386895123";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
